# posman_license

./: .gitignore  import-summary.txt  local.properties  settings.gradle
posman/: build.gradle
posman/src/main/: AndroidManifest.xml
posman/src/main/java/com/vn/vietatech/api/: AbstractAPI.java  ItemAPI.java  OrderAPI.java  PosMenuAPI.java  SectionAPI.java  TableAPI.java  UserApi.java
posman/src/main/java/com/vn/vietatech/api/async/: LoginAsync.java  TableMoveAsync.java  TableSendOrderAsync.java  UpdateTimeAsync.java
posman/src/main/java/com/vn/vietatech/model/: Cashier.java  Item.java  Order.java  PosMenu.java  Remark.java  Section.java  Setting.java  SubMenu.java  Table.java
posman/src/main/java/com/vn/vietatech/posman/: MainActivity.java  MyApplication.java  POSMenuActivity.java  SettingActivity.java  TableActivity.java
posman/src/main/java/com/vn/vietatech/posman/adapter/: BillAdapter.java  MainMenuAdapter.java  RemarkAdapter.java  SectionAdapter.java  SubMenuAdapter.java  TableAdapter.java  (+1 more)
posman/src/main/java/com/vn/vietatech/utils/: Hex2Decimal.java  LicenseUtils.java  SettingUtil.java  UserUtil.java  Utils.java
posman/src/main/res/drawable-hdpi/: button_green.xml  button_ok.xml  button_red_delete.xml  button_yellow.xml  order_title.xml  spinner_background_mt.xml  spinner_background_remark_with_data.xml  table_item_a.xml  table_item_r.xml
posman/src/main/res/layout/: activity_main.xml  activity_setting.xml  n_bill.xml  number_picker_dialog.xml
posman/src/main/res/menu/: setting.xml  table.xml
posman/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
